锁定
【锁定开关】关【锁定开关】
【原因】没原因【原因】

更新
【内置版本】1105【内置版本】
【更新开关】关【更新开关】
【可更新版本】1.1.05【可更新版本】
【更新内容】1.新增Shortcuts
2.新增模拟通知
3.新增当前版本更新内容
4.修复Bug
5.新增视频播放器
6.渐变更新
7.软件名更新
8.新增介绍
9.紧急锁定应用更新
10.启动界面更新
11.细节优化
12.新增软件推荐
13.新增随机数
14.去广告插件更新
15.新增调用界面快捷操作
16.修改细微布局
17.新增发布时间【更新内容】
【中立按钮】取消【中立按钮】
【网链】http://t.cn/AiNUpDmy【网链】
【更新直链】https://development49.baidupan.com/061512bb/2019/06/15/3ae251df1258e3734d63a4ea6597315a.apk?st=iQJfWGZQIa7ZSVzn3ApzcQ&e=1560574508&b=CLJa51LpWHBXQAc_bBy8AWwFlWihRYQIqUzBcZVJ7UDMBIw5l&fi=9415499&up=【更新直链】
【安装包大小】8.84M(-0.01M)【安装包大小】
【更新时间】2019.6.20 星期四【更新时间】
通知
【推送】开【通知】
【标题】通知【标题】
【消息】本软件入口已关闭【消息】

帮助
 【help开关】开【help开关】
 【help】本软件入口已关闭【help】
 
   
